{
  "name": "NASCH Leitung & Personalbüro",
  "short_name": "NASCH Leitung",
  "description": "NASCH Verwaltungszugang für Filialleitung und Personalbüro",
  "lang": "de",
  "start_url": "./leitung.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./leitung.html"
}